/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f748fb3;
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start components */
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav ul.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}


header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .container {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text .container {
        max-width: 100%;
    }

    .landing .fa-2x {
        display: none;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}


.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing .fa-angle-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: white;
    font-size: 30px;
}

.landing .fa-angle-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    color: white;
    font-size: 30px;
}

/* End landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */
/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: row-reverse;
}

.design::before {
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    position: absolute;
    width: 50%;
}



.design .image,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End design */
/* Start Portofilo */
.portofilo {
    position: relative;
    padding-bottom: 30px;
}

.portofilo .container {
    padding-top: var(--section-padding);
    padding-bottom: 50px;
}

.portofilo .container .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portofilo .container .shuffle li {
    margin-right: 20px;
    text-align: center;
}

.portofilo .container .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
}

.portofilo .imgs-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portofilo .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.portofilo .imgs-container .box:hover .caption {
    bottom: 0;
}

.portofilo .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portofilo .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portofilo .imgs-container .box {
        flex-basis: 25%;
    }
}

.portofilo .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portofilo .imgs-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    bottom: -100%;
}

.portofilo .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portofilo .imgs-container .box .caption p {
    color: var(--main-color);
}

.portofilo a {
    text-transform: uppercase;
    position: absolute;
    bottom: -110px;
    left: 50%;
    transform: translatex(-50%);
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
}

/* End Portifilo */
/* Start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    text-align: center;
    line-height: 50%;
    padding: 50px;
    color: white;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
}

.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}

/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media (max-width: 767) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start states */
.states {
    background-image: url(../images/stats.png);
    position: relative;
}

.states::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.states .container {
    padding: var(--section-padding);
    position: relative;
    width: 100%;
}

.states .container .states-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.states .container .states-content .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    min-width: 240px;
    text-align: center;
}

@media (min-width: 1180px) {
    .states .container .box {
        flex-basis: 25%;
    }
}

@media (max-width: 1180px) {
    .states .container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .states .container .box {
        flex-basis: 100%;
    }
}

.states .container .states-content .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    line-height: 40px;
    margin-bottom: 30px;
}

.states .container .states-content .box .number {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 30px;
}

/* End states */
/* Start skills */
.our-skills .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* Start Test */
.test {
    margin-top: 100px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 50px;
}

.test .heading {
    text-align: center;
    width: 100%;
}

.test .heading h2 {
    font-weight: normal;
    font-size: 20px;
    position: relative;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.test .heading p {
    width: 550px;
    margin: 0 auto 100px;
    width: 100%;
    line-height: 2;
    color: #777;
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .test-container {
    position: relative;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}


.our-skills .container .test-container .person {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}


.our-skills .container .test-container .person img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .test-container .person img {
        margin: 20px auto;
    }

    .our-skills .test-container .person {
        flex-direction: column;
        text-align: center;
    }
}

.our-skills .container .test-container .person .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}

.our-skills .container .test-container .person .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .test-container .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    display: flex;
}

.our-skills .container .test-container .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .test-container .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End test */
/* Start Skills */
.skills {
    margin-top: 100px;
    width: 100%;
}

.skills .heading {
    text-align: center;
    width: 100%;
}

.skills .heading h2 {
    font-weight: normal;
    font-size: 20px;
    position: relative;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.skills .heading p {
    width: 550px;
    margin: 0 auto 50px;
    width: 100%;
    line-height: 2;
    color: #777;
}

.skills .progs {
    padding: 40px;
    margin-top: -30px;
    display: flex;
    flex-direction: column;
}

.skills .prog-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    margin-top: 15px;
    background-color: #CCC;
    position: relative;
}

.skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
}

.skills .prog-holder .prog span {
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    width: 90%;
    height: 100%;
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-color: black;
    position: absolute;
    width: 25px;
    height: 15px;
    padding: 8px;
    border-radius: 15%;
    top: -45px;
    transform: translateX(50%);
    right: 0;
}

.skills .prog-holder .prog span::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -16px;
    right: 0;
    transform: translateX(50%);
    border: 10px solid black;
    border-color: black transparent transparent transparent;
}

/* End Skills */
/* End Skills */
/* Start qout */

.qout {
    background-image: url(../images/quote.jpg);
    width: 100%;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    position: relative;
}

.qout::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 80%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.qout .container {
    position: relative;
}

.qout .container q {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.qout .container span {
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    right: 50%;
    text-align: center;
}

/* End qout */
/* Start Pricing */
.pricing {
    position: relative;
    padding-bottom: 30px;
}

.pricing .container {
    padding-top: var(--section-padding);
    padding-bottom: 50px;
}

.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .pricing-content .plan {
    background-color: #f8f8f8;
    text-align: center;
}


.pricing .pricing-content .plan .price {
    width: 100%;
    padding: 35px;
    border: 1px solid var(--main-color);
    border-color: var(--main-color) transparent;
}

.pricing .pricing-content .plan .price h2 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 20px;
}

.pricing .pricing-content .plan .price p {
    position: relative;
}

.pricing .pricing-content .plan .price p strong {
    font-size: 60px;
    margin: 0 15px;
}

.pricing .pricing-content .plan .price p sup {
    position: relative;
    top: -50px;
    left: 0;
    font-size: 25px;
    font-weight: 100;
}

.pricing .pricing-content .plan .price p sub {
    position: relative;
    bottom: 0;
    right: -10px;
    font-size: 20px;
    font-weight: bold;
}

.pricing .pricing-content .plan ul {
    padding: 20px;
}

.pricing .pricing-content .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .pricing-content .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    width: 50%;
    height: 1px;
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .pricing-content .button {
    padding: 50px;
    border: 1px solid var(--main-color);
    border-color: var(--main-color) transparent transparent transparent;
}

.pricing .pricing-content .button a {
    background-color: #f8f8f8;
    padding: 20px;
    border: 1px solid var(--main-color);
    color: #551a8b;
    text-decoration: none;
}

.pricing .contact {
    margin-top: 40px;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    color: black;
}

.pricing .contact p {
    margin-bottom: 50px;
}

.pricing .contact .con {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    padding: 15px 25px;
}

/* End Pricing */